# MediatrVsBrighter

./: MediatrVsBrighter.sln  README.md
http src/API/Mediatr/: Mediatr.http
src/API/Brighter.API/: Brighter.API.csproj  Brighter.API.http  Program.cs
src/API/Brighter.API/Extensions/: ServiceCollectionExtensions.cs
src/API/Brighter.API/Features/Brighter/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  ICreateProductRepository.cs
src/API/Brighter.API/Features/Brighter/GetAll/: GetAllDatabaseQuery.cs  GetAllProductsEndpoints.cs
src/API/Brighter.API/Properties/: launchSettings.json
src/API/Mediatr.API/: Dockerfile  Mediatr.API.csproj  Mediatr.API.http  Program.cs
src/API/Mediatr.API/Extensions/: ServiceCollectionExtensions.cs
src/API/Mediatr.API/Features/Mediatr/CreateProduct/: CreateProductEndpoints.cs  CreateProductRepository.cs  ICreateProductRepository.cs  ProductDto.cs
src/API/Mediatr.API/Features/Mediatr/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDto.cs
src/API/MediatrVsBrighter.Api/: MediatrVsBrighter.Api.csproj  MediatrVsBrighter.Api.sln  Program.cs
src/API/MediatrVsBrighter.Api/Database/: UnitOfWork.cs
src/API/MediatrVsBrighter.Api/Database/Configurations/: ProductEntityTypeConfiguration.cs
src/API/MediatrVsBrighter.Api/Database/Entities/: Product.cs
src/API/MediatrVsBrighter.Api/Extensions/: ServiceCollectionExtensions.cs
src/API/MediatrVsBrighter.Api/Features/Brighter/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndpoints.cs  CreateProductRepository.cs  ProductDto.cs
src/API/MediatrVsBrighter.Api/Features/Brighter/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  IGetAllDatabaseQuery.cs  ProductDto.cs
src/API/MediatrVsBrighter.Api/Features/Mediatr/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoints.cs  CreateProductRepository.cs
src/API/MediatrVsBrighter.Api/Features/Mediatr/GetAll/: GetAllDatabaseQuery.cs  GetAllProductsEndpoints.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  IGetAllDatabaseQuery.cs  ProductDto.cs
src/API/MediatrVsBrighter.Api/Properties/: launchSettings.json
src/API/SendJsonToBlobStorageFunction/: SendJsonToBlobStorage.cs
src/Shared/Database/: AppDbContext.cs  Database.csproj  IUnitOfWork.cs
src/Shared/Database/Extensions/: ServiceCollectionExtensions.cs
