<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\MediatrVsBrighter.Api</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Paramore.Brighter" Version="9.9.8" />
		<PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.9.8" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Carter" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Database\Database.csproj" />
	</ItemGroup>

</Project>
